# JonathanPhoneBookDemo

./: .gitignore
aspnet-core/src/Acme.PhoneBookDemo.Application/: Acme.PhoneBookDemo.Application.csproj  CustomDtoMapper.cs  PhoneBookDemoAppServiceBase.cs  PhoneBookDemoApplicationModule.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/HealthChecks/: CacheHealthCheck.cs  PhoneBookDemoDbContextHealthCheck.cs  PhoneBookDemoDbContextUsersHealthCheck.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/IO/: AppFileHelper.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Timing/: TimingAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Acme.PhoneBookDemo.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/: Acme.PhoneBookDemo.GraphQL.csproj
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Schemas/: MainSchema.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Startup/: CustomDtoMapper.cs  PhoneBookDemoGraphQLModule.cs
aspnet-core/src/Acme.PhoneBookDemo.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
aspnet-core/src/LibraryDemo.Application.Shared/: AppConsts.cs  LibraryDemo.Application.Shared.csproj  LibraryDemoApplicationSharedModule.cs
aspnet-core/src/LibraryDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/LibraryDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/LibraryDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/LibraryDemo.Application.Shared/Dto/: FileDto.cs  (+4 more)
aspnet-core/test/Acme.PhoneBookDemo.GraphQL.Tests/: Acme.PhoneBookDemo.GraphQL.Tests.csproj  GraphQLTestBase.cs  PhoneBookDemoGraphQLTestModule.cs
(+2249 files in other folders)
